.home {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  overflow-x: hidden
}

.hm-cards-section {
  margin: auto;
  width: 80%;
  background: #fff;
  border: #bbb5 solid 2px;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hm-cards-title {
  text-align: center;
  width: 100%;
  background: #333;
  color: #fff;
  padding: 10px;
  /* margin-top: 1rem; */
}
.hm-cards-cont {
  padding: 1rem;
  width: 100%;
  background: #fff;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1rem;
  justify-items: center;
}

.hm-title-section {
  display: flex;
  justify-items: center;
  align-items: center;
  height: 90vh;
}

/* Dynamic title */

.dyn-title-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.dyn-title {
  margin: 0;
  font-family: tahoma;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.5;
}

.dyn-message-text {
  margin: 0;
  font-family: tahoma;
  height: 6rem;
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.5;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  width: 25rem;
}

.dyn-message-cont {
  background-color: transparent;
  display: block;
  font-weight: 900;
  overflow: hidden;
  position: absolute;
  top: 0.2rem;
  animation: openclose 10s ease-in-out infinite;
}

.dyn-message-word1,
.dyn-message-word2,
.dyn-message-word3 {
  color: #333;
  font-family: tahoma;
  text-align: end;
  padding-right: 1rem;
  border-radius: 0.5rem;
}

.dyn-message-word1 {
  background: var(--light-red);
}

.dyn-message-word2 {
  background: var(--light-green);
}

.dyn-message-word3 {
  background: var(--light-blue);
}

@keyframes openclose {
  0% {
    top: 0.2rem;
    width: 0;
  }

  5% {
    width: 0;
  }

  15% {
    width: 25rem;
    text-indent: 1rem;
  }

  30% {
    top: 0rem;
    width: 25rem;
    text-indent: 1rem;
  }

  33% {
    top: 0rem;
    width: 0;
  }
  
  35% {
    top: -6rem;
    width: 0;
  }
  
  38% {
    top: -6rem;

  }

  48% {
    top: -6rem;
    width: 25rem;
    text-indent: 1rem;
  }
  
  62% {
    top: -6rem;
    width: 25rem;
    text-indent: 1rem;
  }
  
  66% {
    top: -6rem;
    width: 0;
  }

  70% {
    top: -12rem;
    width: 0;
  }

  80% {
    top: -12rem;
    width: 25rem;
    text-indent: 1rem;
  }
  
  95% {
    top: -12rem;
    width: 25rem;
    text-indent: 1rem;
  }

  98% {
    top: -12rem;
    width: 0;
  }

  100% {
    top: 0;
    width: 0;
    text-indent: 0;
  }
}

@media screen and (max-width: 900px) {
  .dyn-title-container {
    flex-direction: column;
  }

  .dyn-title {
    font-size: 2.5rem;
  }
  
  .home {
    padding: 0;
  }
  
  .x-card {
    border: #bbb5 2px solid;
  }

  .hm-cards-section {
    width: 100%;
    margin: 0;
    
    box-shadow: none;
    border-radius: 0;
  }
  
  .hm-cards-title {
    font-size: 2rem;
  }
  
  .hm-cards-cont {
    padding: 0;
  }
  
  .dyn-message-word1,
  .dyn-message-word2,
  .dyn-message-word3 {
    transform: scale(0.7);
  }
}