.xcards-section {
  margin: auto;
  width: 80%;
  background: #fff;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width:900px) {
  .xcards-section {
    width: 100%;
    
  }
  
  
}

.xcards-title {
  margin: 2rem 0;
}

.xcards-cont {
  margin: auto;
  width: 100%;
  background: #fff;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1rem;
  justify-items: center;
}

.title-section {
  display: flex;
  justify-items: center;
  align-items: center;
  height: 90vh;
}

.home {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}